# blogger

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: blogger.jks  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.peterchege.blogger.core.room.database.BloggerDatabase/: 1.json
app/src/androidTest/java/com/peterchege/blogger/: BloggerApiTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: all_posts_error.json  all_posts_success.json
app/src/main/java/com/peterchege/blogger/: BloggerApp.kt  MainActivity.kt
app/src/main/java/com/peterchege/blogger/api/: BloggerApi.kt
app/src/main/java/com/peterchege/blogger/api/requests/: CommentBody.kt  FollowUser.kt  LikePost.kt  LoginUser.kt  LogoutUser.kt  Notifications.kt  PostBody.kt  SignUpUser.kt  UpdateToken.kt  Viewer.kt
app/src/main/java/com/peterchege/blogger/api/responses/: AllPostsResponse.kt  Comment.kt  CommentResponse.kt  DeleteResponse.kt  FollowResponse.kt  Follower.kt  Like.kt  LikeResponse.kt  LoginResponse.kt  LogoutResponse.kt  Post.kt  PostResponse.kt  ProfileResponse.kt  SearchPostResponse.kt  SignUpResponse.kt  UpdateTokenResponse.kt  UploadPostResponse.kt  User.kt  View.kt  ViewResponse.kt
app/src/main/java/com/peterchege/blogger/components/: ArticleCard.kt  BottomNavItem.kt  BottomSheetItem.kt  CategoryCard.kt  CommentBox.kt  DraftCard.kt  FollowerCard.kt  NotifcationCard.kt  ProfileCard.kt
app/src/main/java/com/peterchege/blogger/core/api/: BloggerApi.kt  safeApiCall.kt
app/src/main/java/com/peterchege/blogger/core/crashlytics/: CrashlyticsTree.kt
app/src/main/java/com/peterchege/blogger/core/device/: Device.kt  DeviceInfo.kt
app/src/main/java/com/peterchege/blogger/core/di/: AnalyticsModule.kt  AppModule.kt  BloggerApp.kt  DatabaseModule.kt  DatastoreModule.kt  DispatchersModule.kt  FirebaseModule.kt  JankStatsModule.kt  NetworkModule.kt  PagingModule.kt  RepositoryModule.kt  WorkManagerModule.kt  WorkModule.kt
app/src/main/java/com/peterchege/blogger/core/fake/: DummyComments.kt  DummyNotifications.kt  DummyPosts.kt
app/src/main/java/com/peterchege/blogger/core/messaging/: MyFirebaseMessagingService.kt  UpdateFCMToken.kt
app/src/main/java/com/peterchege/blogger/core/services/: MyFirebaseMessagingService.kt  UploadPostService.kt
app/src/main/java/com/peterchege/blogger/core/util/: ComposeUtil.kt  Constants.kt  DummyData.kt  NetworkResult.kt  ProfileVerifierLogger.kt  Resource.kt  Screens.kt  TextFieldState.kt  ThemeConfig.kt  UiEvent.kt  UploadPostWorker.kt  UriToFile.kt  WorkerKeys.kt  categories.kt  utilities.kt
app/src/main/java/com/peterchege/blogger/data/: AddPostRepository.kt  AuthRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  DeviceInfoRepositoryImpl.kt  DraftRepository.kt  DraftRepositoryImpl.kt  FcmTokenRepositoryImpl.kt  LoginRepository.kt  NetworkInfoRepositoryImpl.kt  NotificationRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  SearchRepositoryImpl.kt  SignUpRepository.kt
app/src/main/java/com/peterchege/blogger/di/: AppModule.kt
app/src/main/java/com/peterchege/blogger/domain/: FcmTokenRepository.kt
app/src/main/java/com/peterchege/blogger/messaging/: MyFirebaseMessagingService.kt  UpdateFCMToken.kt
app/src/main/java/com/peterchege/blogger/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/peterchege/blogger/ui/: Navigation.kt
app/src/main/java/com/peterchege/blogger/util/: Constants.kt  Resource.kt  Screens.kt  TextFieldState.kt  UiEvent.kt  UploadPostWorker.kt  UriToFile.kt  WorkerKeys.kt  categories.kt  utilities.kt
app/src/main/res/mipmap-anydpi-v26/: blogger_app_icon_round.xml  default_profile_picture_round.xml
app/src/main/res/values/: blogger_app_icon_background.xml  blogger_background.xml  colors.xml  default_profile_picture_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/peterchege/blogger/: BloggerApiTest.kt  ExampleUnitTest.kt  FakeResponses.kt
(+409 files in other folders)
